<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/reset.css" media="screen, projection" rel="stylesheet">
	<link href="css/style.css" media="screen, projection" rel="stylesheet">
	<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.2/css/all.css">
	<title>haruki mori</title>
</head>

<body>
	<header>
		<div class="header">
			<h1>ここに会社名が入ります</h1>
			<div class="btn_0102">
				<a href="#" class="head_btn01">ボタン01</a>
				<a href="#" class="head_btn02">ボタン02</a>
			</div>
		</div>
		<nav class="header_nav">
			<ul>
				<li><a href="#">メニュー01</a></li>
				<li><a href="#">メニュー02</a></li>
				<li><a href="#">メニュー03</a></li>
			</ul>
		</nav>
	</header>
	<div class="mv">
		<h1><img src="mv.png" alt=""></h1>
	</div>
	<div class="mori">
		<h2>お問合せ</h2>
		<p>お問い合わせや業務内容に関するご質問は、電話またはこちらのお問い合わせフォームより承っております。
			後ほど担当者よりご連絡させていただきます。</p>
	</div>
	<main>
		<div id="contact-form" class="form_block">
			<form action="#" method="post">
				<input type="hidden" name="_token" value="VWdc1338RFKtqZe4a91tCquXpf7fs34n5IQJ1RX9">
				<table>
					<tbody>
						<tr>
							<th>お名前<span class="req">（必須）</span></th>
							<td><input type="text" name="お名前" placeholder="太郎"></td>
						</tr>
						<tr>
							<th>フリガナ<span class="req">（必須）</span></th>
							<td><input type="text" name="フリガナ" required="required" placeholder="タロウ"></td>
						</tr>
						<tr>
							<th>メールアドレス<span class="req">（必須）</span></th>
							<td><input type="email" name="メールアドレス" placeholder="info@haruki.com"></td>
						</tr>
						<tr>
							<th>電話番号<span class="req">（必須）</span></th>
							<td><input type="tel" name="電話番号" placeholder="090-1234-5678"></td>
						</tr>
						<tr>
							<th>お問合せ項目<span class="req">（必須）</span></th>
							<td>
								<select name="お問い合わせ項目">
									<option value="">選択してください</option>
									<option value="product">商品について</option>
									<option value="order">注文について</option>
									<option value="ship">配送について</option>
									<option value="service">サービスについて</option>
									<option value="other">その他</option>
								</select>
							</td>
						</tr>
						<tr class="title_top">
							<th>お問い合わせ内容<span class="req">（必須）</span></th>
							<td><textarea name="お問い合わせ内容" placeholder="こちらにお問い合わせ内容をご記載ください" rows="10"></textarea>
							</td>
						</tr>
						<tr>
							<th>個人情報保護方針<span class="req">(必須)
							</span></th>
							<td>
									<label>
											<input type="checkbox" name="個人情報の取り扱いについて同意する" true-value="個人情報の取り扱いについて同意する" false-value="" class="form_block w-10">
											<span class="radio-icon"></span>個人情報保護方針に同意する
									</label>
									<span class="errors"></span>
							</td>
					</tr>
					</table>
				</form>
					<div class="zsk_btn_area"><div><button type="button" class="zsk_btn01 anime_btn" disabled="disabled"><span>確認</span> <!----></button></div> <!----></div>
		</div>
	</main>
	<section class="sec_btn">
		<div class="btn_left">
			<h2>こちらからご購入ください</h2>
			<a href="#" class="btn hidari">ネットショップ</a>	
		</div>
		<div class="btn_right">
			<h2>お気軽にお問い合わせください</h2>
			<a href="#" class="btn migi">お問い合わせ</a>	
		</div>
		</section>
		<section class="sita">
			<h4>ここには会社名が入ります</h4>
			<p>住所が入ります</p>
			<p>03-1234-5678</p>
			<p>営業時間:9:00~18:00</p>
		</section>
	</main>
	<footer>
		<nav class="footer_nav">
			<ul>
				<li><a href="#">リンク01</a></li>
				<li><a href="#">リンク02</a></li>
				<li><a href="#">リンク03</a></li>
				<li><a href="#">リンク04</a></li>
				<li><a href="#">リンク05</a></li>
				<li><a href="#">リンク06</a></li>
				<li><a href="#">リンク07</a></li>
			</ul>
		</nav>
	<p>ここには会社名が入ります。©copyright</p>
	</footer>

</body>
</html>


